{
  "name": "vulnlab-x",
  "version": "1.0.0",
  "description": "**VulnMart** is an intentionally vulnerable e-commerce web application built for security professionals, developers, and ethical hackers to practice their skills in a realistic environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpyHecker/VulnLab-X.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SpyHecker/VulnLab-X/issues"
  },
  "homepage": "https://github.com/SpyHecker/VulnLab-X#readme"
}
